C:\Azure\AZ2003\bin\Debug\net8.0\appsettings.Development.json
C:\Azure\AZ2003\bin\Debug\net8.0\appsettings.json
C:\Azure\AZ2003\bin\Debug\net8.0\AZ2003.exe
C:\Azure\AZ2003\bin\Debug\net8.0\AZ2003.deps.json
C:\Azure\AZ2003\bin\Debug\net8.0\AZ2003.runtimeconfig.json
C:\Azure\AZ2003\bin\Debug\net8.0\AZ2003.dll
C:\Azure\AZ2003\bin\Debug\net8.0\AZ2003.pdb
C:\Azure\AZ2003\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Azure\AZ2003\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Azure\AZ2003\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Azure\AZ2003\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Azure\AZ2003\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Azure\AZ2003\obj\Debug\net8.0\AZ2003.csproj.AssemblyReference.cache
C:\Azure\AZ2003\obj\Debug\net8.0\AZ2003.GeneratedMSBuildEditorConfig.editorconfig
C:\Azure\AZ2003\obj\Debug\net8.0\AZ2003.AssemblyInfoInputs.cache
C:\Azure\AZ2003\obj\Debug\net8.0\AZ2003.AssemblyInfo.cs
C:\Azure\AZ2003\obj\Debug\net8.0\AZ2003.csproj.CoreCompileInputs.cache
C:\Azure\AZ2003\obj\Debug\net8.0\AZ2003.MvcApplicationPartsAssemblyInfo.cs
C:\Azure\AZ2003\obj\Debug\net8.0\AZ2003.MvcApplicationPartsAssemblyInfo.cache
C:\Azure\AZ2003\obj\Debug\net8.0\staticwebassets.build.json
C:\Azure\AZ2003\obj\Debug\net8.0\staticwebassets.development.json
C:\Azure\AZ2003\obj\Debug\net8.0\staticwebassets\msbuild.AZ2003.Microsoft.AspNetCore.StaticWebAssets.props
C:\Azure\AZ2003\obj\Debug\net8.0\staticwebassets\msbuild.build.AZ2003.props
C:\Azure\AZ2003\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AZ2003.props
C:\Azure\AZ2003\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AZ2003.props
C:\Azure\AZ2003\obj\Debug\net8.0\staticwebassets.pack.json
C:\Azure\AZ2003\obj\Debug\net8.0\scopedcss\bundle\AZ2003.styles.css
C:\Azure\AZ2003\obj\Debug\net8.0\AZ2003.csproj.CopyComplete
C:\Azure\AZ2003\obj\Debug\net8.0\AZ2003.dll
C:\Azure\AZ2003\obj\Debug\net8.0\refint\AZ2003.dll
C:\Azure\AZ2003\obj\Debug\net8.0\AZ2003.pdb
C:\Azure\AZ2003\obj\Debug\net8.0\AZ2003.genruntimeconfig.cache
C:\Azure\AZ2003\obj\Debug\net8.0\ref\AZ2003.dll
